# control-alpha

./: pom.xml
src/: Constants.java  Initializer.java  Main.java  Owner.java
src/main/java/com/chistyak/control/: Constants.java  HTMLGenerator.java  Initializer.java  JSONParser.java  Main.java  Owner.java  OwnerThread.java
src/test/java/com/chistyak/control/: HTMLGeneratorTest.java  InitializerTest.java  JSONParserTest.java  OwnerTest.java
